; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps =
    ESP8266WiFi
    NTPClient
    ArduinoOTA
    hal
    renderer
monitor_speed = 115200
board_build.f_cpu = 80000000L
build_flags = -std=c++20

[env:d1_mini_pro]
upload_speed = 921600

[env:d1_mini_pro_ota]
upload_protocol = espota
upload_port = ${sysenv.OBEGRANSAD_DEVICE_IP}